spring.application.name=multi-back-end

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.error=ERROR
logging.level.com.multi.backend==INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.level.org.springframework=ERROR

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/multi-thread
spring.datasource.url=postgres://wrrdwaaffmmjlj:47ace89c27dfe4c5c86c2fe3e1834ba8a29481b63146a9750df0221a94a01e8b@ec2-54-163-140-104.compute-1.amazonaws.com:5432/d8feqfbdhglv65
# spring.datasource.username=utilisateur
spring.datasource.username=wrrdwaaffmmjlj
# spring.datasource.password=pass
spring.datasource.password=47ace89c27dfe4c5c86c2fe3e1834ba8a29481b63146a9750df0221a94a01e8b

spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mamine.thiam@univ-thies.sn
spring.mail.password=154211Th
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
