spring.application.name=multi-back-end


#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.error=ERROR
logging.level.com.multi.backend==INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.level.org.springframework=ERROR

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/multi-thread
spring.datasource.username=utilisateur
spring.datasource.password=pass

spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true